
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Lokesh Personal Site</title>
    </head>
    <body>
        <table cellspacing = "20">
            <tr>
            <td><img src = "IMG_20220628_152842.jpg", alt = "Lokesh profile picture", width="200",height="200"></td>
            <td><h1>Devireddy Guru Lokesh Reddy</h1>
                <p><em>Software Engineer at <strong><a href="https://www.publicissapient.com/">Publicis Sapient</a></strong></em></p>
                <p>I am an Automation Test Engineer and I 💜 coding.</p></td>  
            </tr>
        </table>        
        <hr>
        <h2>Books and Teaching</h2>
        <ul>
            <li>Perormance Testing Course</li>
            <li>Automation Testing Course</li>
        </ul>
        <hr>
        <form>
            <label>FullName</label>
            <input type="text">
            <input type = "Submit">
        </form>
    </body>
    </html>
